<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ЭЦП</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <script type="text/javascript">
    'use strict';
    var parentHost;

    function getUrlParams() {
        var params = {};
        var query = window.location.search.substring(1);
        var vars = query.split('&');
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split('=');
            if (typeof params[pair[0]] === 'undefined') {
              params[pair[0]] = decodeURIComponent(pair[1]);
            } else if (typeof params[pair[0]] === 'string') {
              var arr = [ params[pair[0]], decodeURIComponent(pair[1]) ];
              params[pair[0]] = arr;
            } else {
              params[pair[0]].push(decodeURIComponent(pair[1]));
            }
        }
        return params;
    }

    function postMsg(message, close) {
        var win = window.opener ? window.opener : window.parent;
        win.postMessage(message, parentHost);
        if(close)
            win.postMessage('closePopup', parentHost);
    }

    function setProgress(percent) {
        document.querySelector('.bar').style.width = percent + '%';
    }

    function sign() {
        var url = 'http://127.0.0.1:51423/sign?_' + new Date().getTime();
        var search = window.location.search;
        if(search)
           url = url + '&' + search.substring(1);
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.responseType = 'blob';
        xhr.onload = function() {
            if (this.status === 200)
                postMsg(this.response, true);
            else if (this.status === 409 || this.status === 410)
               postMsg('error', true);
        };
        xhr.onprogress = function(event) {
            var percent = Math.round(10000 * event.loaded / event.total) / 100;
            setProgress(percent);
        }
        xhr.onerror = function() {
            console.log(arguments);
        }
        xhr.send();
    }

    function signDownloadedFile(e) {
        var data = e.data;
        if(data instanceof Blob) {
            var url = 'http://127.0.0.1:51423/sign?_' + new Date().getTime();
            var search = window.location.search;
            if(search)
               url = url + '&' + search.substring(1);
            var xhr = new XMLHttpRequest();
            xhr.open('POST', url, true);
            xhr.responseType = 'blob';
            xhr.onload = function() {
                if (this.status === 200)
                    postMsg(this.response, true);
                else if (this.status === 409 || this.status === 410)
                    postMsg('error', true);
            };
            xhr.upload.onprogress = function(event) {
                var percent = Math.round(10000 * event.loaded / event.total) / 200;
                setProgress(percent);
            }
            xhr.onprogress = function(event) {
                var percent = 50 + Math.round(10000 * event.loaded / event.total) / 200;
                setProgress(percent);
            }
            xhr.onerror = function() {
                console.log(arguments);
            }
            xhr.send(data);
        }
    }

    function uploadBlobToApplication(url, blob, callback) {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', url, true);
        xhr.onload = callback;
        xhr.upload.onprogress = function(event) {
            var percent = Math.round(10000 * event.loaded / event.total) / 100;
            setProgress(percent);
        }
        xhr.onprogress = function(event) {
            var percent = Math.round(10000 * event.loaded / event.total) / 100;
            setProgress(percent);
        }
        xhr.onerror = function() {
            console.log(arguments);
        }
        xhr.send(blob);
    }

    function verifySignature(e) {
        var data = e.data;
        if(data.hasOwnProperty('file') && data.hasOwnProperty('signature') &&
            data.file instanceof Blob && data.signature instanceof Blob) {
            var nonce = new Date().getTime();
            var fileUrl = 'http://127.0.0.1:51423/verify/file?nonce=' + nonce;
            var signUrl = 'http://127.0.0.1:51423/verify/signature?nonce=' + nonce;
            var signUploadSuccessCallback = function () {
                if(this.status === 200)
                    postMsg('valid signature', true);
                else
                    postMsg('invalid signature', true);
            }
            var fileUploadSuccessCallback = function () {
                uploadBlobToApplication(signUrl, data.signature, signUploadSuccessCallback);
            }
            uploadBlobToApplication(fileUrl, data.file, fileUploadSuccessCallback);
        }
    }

    function start() {
        var params = getUrlParams();
        parentHost = params.url;
        postMsg('alive');
        if(params.hasOwnProperty('signDownloadedFile')) {
            window.removeEventListener('message', signDownloadedFile);
            window.addEventListener('message', signDownloadedFile);
        } else if(params.hasOwnProperty('verifySignature')) {
            window.removeEventListener('message', verifySignature);
            window.addEventListener('message', verifySignature);
        } else
            sign();
    }

    window.onbeforeunload = function() {
        var url = 'http://127.0.0.1:51423/cancel?_' + new Date().getTime();
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, false);
        xhr.send();
    };

    document.addEventListener('DOMContentLoaded', start);

    </script>
    <style type="text/css">
        @keyframes progress-bar-stripes {
          from {
            background-position: 0 0;
          }
          to {
            background-position: 40px 0;
          }
        }

        .progress {
          width: 100%;
          height: 20px;
          margin-bottom: 20px;
          overflow: hidden;
          background-color: #f7f7f7;
          background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
          background-repeat: repeat-x;
          border-radius: 4px;
          box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .progress .bar {
          float: left;
          width: 0;
          height: 100%;
          font-size: 12px;
          color: #ffffff;
          text-align: center;
          text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
          background-color: #0e90d2;
          background-image: linear-gradient(to bottom, #149bdf, #0480be);
          background-repeat: repeat-x;
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
          box-sizing: border-box;
          transition: width 0.6s ease;
        }

        .progress .bar + .bar {
          box-shadow: inset 1px 0 0 rgba(0, 0, 0, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
        }

        .progress-striped .bar {
          background-color: #149bdf;
          background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
          background-size: 40px 40px;
        }

        .progress.active .bar {
          animation: progress-bar-stripes 2s linear infinite;
        }

    </style>
</head>
<body>
Подписание...
<div class="progress progress-striped active">
    <div class="bar" style="width: 100%"></div>
</div>
</body>
</html>