<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane xmlns="http://javafx.com/fxml" xmlns:fx="http://javafx.com/fxml/1"
          alignment="center" hgap="10" styleClass="root" vgap="10">
    <stylesheets>
        <URL value="@application.css"/>
    </stylesheets>
    <padding>
        <Insets bottom="5" left="15" right="15" top="5"/>
    </padding>
    <Label text="Пароль:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <tooltip>
            <Tooltip text="Пароль для выбранного ключа"/>
        </tooltip>
    </PasswordField>
</GridPane>